<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0-android;net8.0-ios;net8.0-maccatalyst;net8.0</TargetFrameworks>
    <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net8.0-windows10.0.19041.0</TargetFrameworks>
    <OutputType Condition="'$(TargetFramework)' != 'net8.0'">Exe</OutputType>
    <!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
    <!-- <TargetFrameworks>$(TargetFrameworks);net8.0-tizen</TargetFrameworks> -->
    <RootNamespace>DigitsGame</RootNamespace>
    <UseMaui>true</UseMaui>
    <SingleProject>true</SingleProject>
    <!-- Display name -->
    <ApplicationTitle>DigitsGame</ApplicationTitle>
    <!-- App Identifier -->
    <ApplicationId>com.companyname.digitsgame</ApplicationId>
    <ApplicationIdGuid>25f39401-8c74-4bc9-abeb-61c13bdb1fd7</ApplicationIdGuid>
    <!-- Versions -->
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
    <ApplicationVersion>1</ApplicationVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.2</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">14.0</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
    <TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
  </PropertyGroup>
  <ItemGroup>
    <!-- App Icon -->
    <MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />
    <!-- Splash Screen -->
    <MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />
    <!-- Images -->
    <MauiImage Include="Resources\Images\*" />
    <MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />
    <!-- Custom Fonts -->
    <MauiFont Include="Resources\Fonts\*" />
    <!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
    <MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>
  <ItemGroup>
    <MauiImage Remove="Resources\Images\add_icon.png" />
    <MauiImage Remove="Resources\Images\add_icon_green.png" />
    <MauiImage Remove="Resources\Images\divide_icon.png" />
    <MauiImage Remove="Resources\Images\divide_icon_green.png" />
    <MauiImage Remove="Resources\Images\multiply_icon.png" />
    <MauiImage Remove="Resources\Images\multiply_icon_green.png" />
    <MauiImage Remove="Resources\Images\subtract_icon.png" />
    <MauiImage Remove="Resources\Images\subtract_icon_green.png" />
    <MauiImage Remove="Resources\Images\undo_icon.png" />
    <MauiImage Remove="Resources\Images\undo_icon_green.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\Images\add_icon.png" />
    <EmbeddedResource Include="Resources\Images\add_icon_green.png" />
    <EmbeddedResource Include="Resources\Images\divide_icon.png" />
    <EmbeddedResource Include="Resources\Images\divide_icon_green.png" />
    <EmbeddedResource Include="Resources\Images\multiply_icon.png" />
    <EmbeddedResource Include="Resources\Images\multiply_icon_green.png" />
    <EmbeddedResource Include="Resources\Images\subtract_icon.png" />
    <EmbeddedResource Include="Resources\Images\subtract_icon_green.png" />
    <EmbeddedResource Include="Resources\Images\undo_icon.png" />
    <EmbeddedResource Include="Resources\Images\undo_icon_green.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
    <PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="$(MauiVersion)" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Reactor.Maui" Version="2.0.14-beta" />
    <PackageReference Include="Reactor.Maui.Canvas" Version="2.0.14-beta" />
    <PackageReference Include="Reactor.Maui.ScaffoldGenerator" Version="2.0.14-beta" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>
</Project>