<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net7.0-android;net7.0-ios</TargetFrameworks>
    <OutputType>Exe</OutputType>
    <RootNamespace>SurfingApp</RootNamespace>
    <UseMaui>true</UseMaui>
    <SingleProject>true</SingleProject>
    <!-- Display name -->
    <ApplicationTitle>SurfingApp</ApplicationTitle>
    <!-- App Identifier -->
    <ApplicationId>com.companyname.surfingapp</ApplicationId>
    <ApplicationIdGuid>25f39401-8c74-4bc9-abeb-61c13bdb1fd7</ApplicationIdGuid>
    <!-- Versions -->
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
    <ApplicationVersion>1</ApplicationVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.2</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">14.0</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
    <TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
  </PropertyGroup>
  <ItemGroup>
    <!-- App Icon -->
    <MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />
    <!-- Splash Screen -->
    <MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />
    <!-- Images -->
    <MauiImage Include="Resources\Images\*" />
    <MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />
    <!-- Custom Fonts -->
    <MauiFont Include="Resources\Fonts\*" />
    <!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
    <MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Resources\Images\post01.jpg" />
    <None Remove="Resources\Images\post02.jpg" />
    <None Remove="Resources\Images\post03.jpg" />
    <None Remove="Resources\Images\post04.jpg" />
    <None Remove="Resources\Images\post05.jpg" />
    <None Remove="Resources\Images\post06.jpg" />
    <None Remove="Resources\Images\post07.jpg" />
    <None Remove="Resources\Images\post08.jpg" />
    <None Remove="Resources\Images\user01.jpg" />
    <None Remove="Resources\Images\user02.jpg" />
    <None Remove="Resources\Images\user03.jpg" />
    <None Remove="Resources\Images\user04.jpg" />
    <None Remove="Resources\Images\user05.jpg" />
    <None Remove="Resources\Images\user06.jpg" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Reactor.Maui" Version="1.0.129" />
    <PackageReference Include="Reactor.Maui.Canvas" Version="1.0.129" />
    <PackageReference Include="Reactor.Maui.ScaffoldGenerator" Version="1.0.129" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>
</Project>