# mauireactor-samples

./: .gitignore  README.md  sample-videos.md
Chateo/: Chateo.csproj  Chateo.sln  MauiProgram.cs
Chateo.Server/: ChatHub.cs  Chateo.Server.csproj  Program.cs
Chateo.Server/Models/: User.cs
Chateo.Server/Properties/: launchSettings.json
Chateo.Shared/: User.cs
Chateo/Pages/: MainPage.cs
ChateoApp/Chateo/: Chateo.csproj  Chateo.sln  MauiProgram.cs  PreferencesExtensions.cs
ChateoApp/Chateo.Server/: ChatHub.cs  ChatServer.http  Chateo.Server.csproj  Program.cs  appsettings.json
ChateoApp/Chateo.Server/Models/: Message.cs  User.cs
ChateoApp/Chateo.Server/Properties/: launchSettings.json
ChateoApp/Chateo.Services/: Chateo.Services.csproj  CollectionExtensions.cs  IChatServer.cs  IKeyboardInteractionService.cs  ServiceCollectionExtensions.cs
ChateoApp/Chateo.Services/Implementation/: ChatServer.cs  KeyboardInteractionService.cs
ChateoApp/Chateo.Shared/: Message.cs  User.cs
ChateoApp/Chateo/Controls/: BorderlessEntry.cs
ChateoApp/Chateo/Pages/: AvatarPage.cs  ChatsPage.cs  ContactsPage.cs  HomePage.cs  LandingPage.cs  MainPage.cs  RegisterPage.cs  SettingsPage.cs  UserChatPage.cs
ChateoApp/Chateo/Pages/Components/: TabBarComponent.cs
ChateoApp/Chateo/Resources/Styles/: Theme.cs
Controls/: MauiControls.sln
Controls/CollectionViewTestApp/: CollectionViewTestApp.csproj  MauiProgram.cs
Controls/CollectionViewTestApp/Pages/: MainPage.cs  MainPageEmptyView.cs  MainPageGrouping.cs  MainPageLayout.cs  MainPageLoadDataIncrementally.cs  MainPagePullToRefresh.cs  MainPageScrolling.cs  MainPageScrollingAnimation.cs  MainPageScrollingAnimationWithComponent.cs  MainPageScrollingMode.cs  MainPageSelection.cs  MainPageSelection2.cs  MainPageSwipe.cs
Controls/FlyoutPageTestApp/: FlyoutPageTestApp.csproj  MauiProgram.cs
Controls/FlyoutPageTestApp/Pages/: MainPage.cs
Controls/IndicatorViewTestApp/: IndicatorViewTestApp.csproj  MauiProgram.cs
Controls/IndicatorViewTestApp/Pages/: MainPage.cs  MainPageCustom.cs
Controls/PickerTestApp/: MauiProgram.cs  PickerTestApp.csproj
Controls/PickerTestApp/Pages/: MainPage.cs
Controls/RadioButtonTestApp/: MauiProgram.cs  RadioButtonTestApp.csproj
Controls/RadioButtonTestApp/Pages/: MainPage.cs
Controls/SampleTests/: GlobalUsings.cs  SampleTests.csproj  TestNavigation.cs
Controls/ShellNavTestPage/: MauiProgram.cs  ShellNavTestPage.csproj
Controls/ShellNavTestPage/Pages/: MainPage.cs
Controls/ShellTestPage/: MauiProgram.cs  ShellTestPage.csproj
Controls/ShellTestPage/Pages/: CommentsPage.cs  DatabasePage.cs  HomePage.cs  MainPage.cs  MainPage2.cs  MainPage3.cs  MainPage4.cs  MainPage5.cs  MainPage6.cs  MainPage7.cs  MainPage8.cs  MainPageIssue218.cs  NotificationsPage.cs  SettingsPage.cs
DigitsGame/: DigitsGame.sln
DigitsGame/DigitsGame/: AssemblyInfo.cs  DigitsGame.csproj  MauiProgram.cs
DigitsGame/DigitsGame.Tests/: DigitsGame.Tests.csproj  SampleComponentTests.cs
DigitsGame/DigitsGame/Models/: GameModel.cs
DigitsGame/DigitsGame/Pages/: MainPage.cs
DigitsGame/DigitsGame/Pages/Components/: AnimatingButton.cs  GameBoard.cs  GameBoardNumberButton.cs  GameBoardOperationButton.cs  OperationList.cs
DigitsGame/DigitsGame/Resources/Styles/: Theme.cs
MailApp/: MailApp.sln
MailApp/MailApp/: MailApp.csproj  MauiProgram.cs
MailApp/MailApp.Services/: EmailClientJob.cs  ISecureStorage.cs  MailApp.Services.csproj  ServiceCollectionExtensions.cs
MailApp/MailApp.Services/Data/: Account.cs  ApplicationDbContext.cs  Message.cs
MailApp/MailApp/Pages/: MainPage.cs
MailApp/MailApp/Services/: SecureStorage.cs  ServiceCollectionExtensions.cs
MarvelousApp/: Marvelous.sln
MarvelousApp/Marvelous/: Extensions.cs  Marvelous.csproj  MauiProgram.cs
MarvelousApp/Marvelous/Models/: Illustration.cs  Localization.Designer.cs  Localization.resx  NavigatorTabKey.cs  Wonder.cs  WonderType.cs
MarvelousApp/Marvelous/Pages/: MainPage.cs
MarvelousApp/Marvelous/Pages/Components/: MainCarouselView.cs  WonderNavigator.cs  WonderWiki.cs
MarvelousApp/Marvelous/Resources/Styles/: Theme.cs
MarvelousApp/Marvelous/Services/: WonderViewConfig.cs
OrderingApp/: MauiProgram.cs  OrderingApp.csproj  OrderingApp.sln
OrderingApp/Models/: ProductItem.cs
OrderingApp/Pages/: MainPage.cs
OrderingApp/Resources/Styles/: Theme.cs
RecipeApp/: MauiProgram.cs  RecipeApp.csproj  RecipeApp.sln
RecipeApp/Model/: Recipe.cs
RecipeApp/Pages/: MainPage.cs  RecipeComponent.cs
RecipeApp/Resources/Styles/: AppColor.cs
SurfingApp/: MauiProgram.cs  StyleExtensions.cs  SurfingApp.csproj  SurfingApp.sln
SurfingApp/Models/: Post.cs  User.cs
SurfingApp/Pages/: MainPage.cs
SurfingApp/Resources/Styles/: Styles.xaml
SurfingApp/Services/: PostService.cs  UserService.cs
TaskApp/: AppShell.cs  MauiProgram.cs  TaskApp.csproj  TaskApp.sln
TaskApp/Framework/: BottomSheetManager.cs  StatusBarBehavior.cs  Utils.cs
TaskApp/Models/: TodoItem.cs
TaskApp/Pages/: MainPage.cs  OtherPage.cs  SearchPage.cs  SettingsPage.cs  StatisticsPage.cs
TaskApp/Pages/Components/: NewTaskPane.cs  OptionsPane.cs
TaskApp/Resources/Styles/: ApplicationTheme.cs
TodoApp/: MauiProgram.cs  TodoApp.csproj  TodoApp.sln
TodoApp/Models/: Todo.cs
TodoApp/Pages/: MainPage.cs
TrackizerApp/: GlobalUsings.cs  MauiProgram.cs  TrackizerApp.csproj  TrackizerApp.sln
TrackizerApp/Models/: BudgetByCategory.cs  CreditCard.cs  Subscription.cs  UserModel.cs  Utils.cs
TrackizerApp/Pages/: HomeScreen.cs  MainPage.cs  RegisterScreen.cs  SigninScreen.cs  SignupScreen.cs  WelcomeScreen.cs
TrackizerApp/Pages/Components/: BaseScreenLayout.cs  CardSelector.cs  NavigationBar.cs  PriceEditor.cs  RotatingImage.cs  RoundedEntry.cs  SlidingView.cs  StatusBarBehavior.cs  SubscriptionSelector.cs
TrackizerApp/Pages/Dialogs/: NewSubscription.cs
VideoApp/: MauiProgram.cs  VideoApp.csproj  VideoApp.sln
VideoApp/Models/: VideoModel.cs
VideoApp/Pages/: MainPage.cs
VideoApp/Services/: IFeedbackService.cs  ServiceCollectionExtensions.cs
VideoApp/VideoApp/: VideoApp.csproj
(+14 files in other folders)
